<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="new.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Forms</title>
</head>
<body>
    <style>
        body {
          background-image: url('deep-web-cover.jpg');
        }
        </style>
    <h1>After School Club Registration Form</h1>
    <div class="form-wrap">
 <form>

    <div id="name">
        <label>Student's Name</label><br>
        <input type="text" class="first" placeholder="First">
        <input type="text" class="last" placeholder="Last">
    </div>
    <br>

    <div id="date">
        <label>Student's Birth Date</label><br>
        <input type="date" class="date" placeholder="MM/DD/YYYY">
    </div>
    <br>
    <div id='grade'>  
        <label>Student's Grade</label><br>
        <select class="grade">
            <option>Kindergarten</option>
            <option>Class One</option>
            <option>Class Two</option>
            <option>Class Three</option>
            <option>Class Four</option>

        </select>
    </div>
    <br>
    <div id="sessions">
        <label>Which sessions will your student attend?</label>
        <br>
        <input type="radio" name="before"><label>Before School</label>
        <br>
        <input type="radio" name="after"><label>After School</label>
        <br>
        <input type="radio" name="B&A"><label>Before And After School</label>
        <br>
        <input type="radio" name="B//A"><label>Before Or After School</label>
    </div>
<br>

    <div id="needs">
        <label>Please indicate any known allergies or special needs</label>
        <br>
        <textarea class="needs" placeholder="please write here...."></textarea>
    </div>
    <br>

    <div id="phone">
        <label>Phone Number</label>
        <input type="moblie" class="phone" placeholder="+233"> 
    </div>

    <br>
    <div id="email">
        <label>E-mail</label>
        <input class="email" type="email">
    </div>

    <input id="submit" type="submit">

</form>

</div>
</body>
</html> 